﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Stack", "AlgoLab3\AlgoLab3.vcxproj", "{0290B4B0-ECD9-4114-A181-D07210DDB0F1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Node", "Node\Node.vcxproj", "{ACBF93D6-AD80-4281-8D93-3EE314ED9B2E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Node2D", "Node2D\Node2D.vcxproj", "{A849F81F-5DAB-42FF-B386-EB25B6F11203}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Queue", "Queue\Queue.vcxproj", "{7CBDC071-AFF6-49DD-B697-8526879AB013}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0290B4B0-ECD9-4114-A181-D07210DDB0F1}.Debug|x64.ActiveCfg = Debug|x64
		{0290B4B0-ECD9-4114-A181-D07210DDB0F1}.Debug|x64.Build.0 = Debug|x64
		{0290B4B0-ECD9-4114-A181-D07210DDB0F1}.Debug|x86.ActiveCfg = Debug|Win32
		{0290B4B0-ECD9-4114-A181-D07210DDB0F1}.Debug|x86.Build.0 = Debug|Win32
		{0290B4B0-ECD9-4114-A181-D07210DDB0F1}.Release|x64.ActiveCfg = Release|x64
		{0290B4B0-ECD9-4114-A181-D07210DDB0F1}.Release|x64.Build.0 = Release|x64
		{0290B4B0-ECD9-4114-A181-D07210DDB0F1}.Release|x86.ActiveCfg = Release|Win32
		{0290B4B0-ECD9-4114-A181-D07210DDB0F1}.Release|x86.Build.0 = Release|Win32
		{ACBF93D6-AD80-4281-8D93-3EE314ED9B2E}.Debug|x64.ActiveCfg = Debug|x64
		{ACBF93D6-AD80-4281-8D93-3EE314ED9B2E}.Debug|x64.Build.0 = Debug|x64
		{ACBF93D6-AD80-4281-8D93-3EE314ED9B2E}.Debug|x86.ActiveCfg = Debug|Win32
		{ACBF93D6-AD80-4281-8D93-3EE314ED9B2E}.Debug|x86.Build.0 = Debug|Win32
		{ACBF93D6-AD80-4281-8D93-3EE314ED9B2E}.Release|x64.ActiveCfg = Release|x64
		{ACBF93D6-AD80-4281-8D93-3EE314ED9B2E}.Release|x64.Build.0 = Release|x64
		{ACBF93D6-AD80-4281-8D93-3EE314ED9B2E}.Release|x86.ActiveCfg = Release|Win32
		{ACBF93D6-AD80-4281-8D93-3EE314ED9B2E}.Release|x86.Build.0 = Release|Win32
		{A849F81F-5DAB-42FF-B386-EB25B6F11203}.Debug|x64.ActiveCfg = Debug|x64
		{A849F81F-5DAB-42FF-B386-EB25B6F11203}.Debug|x64.Build.0 = Debug|x64
		{A849F81F-5DAB-42FF-B386-EB25B6F11203}.Debug|x86.ActiveCfg = Debug|Win32
		{A849F81F-5DAB-42FF-B386-EB25B6F11203}.Debug|x86.Build.0 = Debug|Win32
		{A849F81F-5DAB-42FF-B386-EB25B6F11203}.Release|x64.ActiveCfg = Release|x64
		{A849F81F-5DAB-42FF-B386-EB25B6F11203}.Release|x64.Build.0 = Release|x64
		{A849F81F-5DAB-42FF-B386-EB25B6F11203}.Release|x86.ActiveCfg = Release|Win32
		{A849F81F-5DAB-42FF-B386-EB25B6F11203}.Release|x86.Build.0 = Release|Win32
		{7CBDC071-AFF6-49DD-B697-8526879AB013}.Debug|x64.ActiveCfg = Debug|x64
		{7CBDC071-AFF6-49DD-B697-8526879AB013}.Debug|x64.Build.0 = Debug|x64
		{7CBDC071-AFF6-49DD-B697-8526879AB013}.Debug|x86.ActiveCfg = Debug|Win32
		{7CBDC071-AFF6-49DD-B697-8526879AB013}.Debug|x86.Build.0 = Debug|Win32
		{7CBDC071-AFF6-49DD-B697-8526879AB013}.Release|x64.ActiveCfg = Release|x64
		{7CBDC071-AFF6-49DD-B697-8526879AB013}.Release|x64.Build.0 = Release|x64
		{7CBDC071-AFF6-49DD-B697-8526879AB013}.Release|x86.ActiveCfg = Release|Win32
		{7CBDC071-AFF6-49DD-B697-8526879AB013}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {221860A4-0252-4B62-BA84-86EC8A0F7AB4}
	EndGlobalSection
EndGlobal
