﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AlgoLab4", "AlgoLab4\AlgoLab4.vcxproj", "{971AD339-2C03-41FC-8604-C6A65543578F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{971AD339-2C03-41FC-8604-C6A65543578F}.Debug|x64.ActiveCfg = Debug|x64
		{971AD339-2C03-41FC-8604-C6A65543578F}.Debug|x64.Build.0 = Debug|x64
		{971AD339-2C03-41FC-8604-C6A65543578F}.Debug|x86.ActiveCfg = Debug|Win32
		{971AD339-2C03-41FC-8604-C6A65543578F}.Debug|x86.Build.0 = Debug|Win32
		{971AD339-2C03-41FC-8604-C6A65543578F}.Release|x64.ActiveCfg = Release|x64
		{971AD339-2C03-41FC-8604-C6A65543578F}.Release|x64.Build.0 = Release|x64
		{971AD339-2C03-41FC-8604-C6A65543578F}.Release|x86.ActiveCfg = Release|Win32
		{971AD339-2C03-41FC-8604-C6A65543578F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33609CB6-7DAF-45A8-9DA2-5B79DBB8E934}
	EndGlobalSection
EndGlobal
